upstream shopping-service {
  server shopping-service:8000;
}

server {
    listen 80;
    
    location / {
      index Product-list.html;
    }
  
    location /api {
      proxy_pass http://shopping-service;
    }
}
